{
  "@tool-r*a": {
    "prefix": "@tool-r*a",
    "body": [
      "问题：${1:你必须回答的问题}",
      "思考：${2:你需要思考，如何解决问题}",
      "动作：${3:每次动只做一件事}",
      "输入：${4:这一步需要的相关参数}"
    ],
    "description": "ReAct式prompt，适用复杂场景，每次使用增加思考-动作-输入"
  },
  "@tool-f*s": {
    "prefix": "@tool-f*s",
    "body": ["问题：${1:你必须回答的问题}", "示例：", "```", "示例1: ${2:提供一些样本}", "```"],
    "description": "few-shot提问，适用于提供样本参考"
  },
  "@tool-timelog-js": {
    "scope": "",
    "prefix": "@tool-timelog-js",
    "body": [
      "/**",
      " * @author：${1:作者}",
      " * @since：$CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " * @desc：${2:功能描述}",
      " */"
    ]
  },
  "@tool-timelog-html": {
    "scope": "",
    "prefix": "@tool-timelog-html",
    "body": [
      "<!--",
      " * @author：${1:作者}",
      " * @since：$CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " * @desc：${2:功能描述}",
      " -->"
    ]
  },
  "@anregion": {
    "scope": "",
    "prefix": "@anregion",
    "body": [
      "// #region ----------------------- ${1:功能描述} ---------------------------------",
      "${2:开始CV}",
      "// #endregion -------------------- ${1:功能描述} ---------------------------------"
    ]
  }
}
